opam-version: "2.0"
name: "TreeAutomataFormalization"
maintainer: "Ana de Almeida Borges <ana.agvb@gmail.com>"

homepage: "https://github.com/Autoproving/TreeAutomataFormalization"
bug-reports: "https://github.com/Autoproving/TreeAutomataFormalization/issues"
license: "MIT"

build: [ make "-j" "%{jobs}%" ]

depends: [
  "coq" { (>= "8.12.0" & < "8.14~") }
  "coq-mathcomp-ssreflect" { (>= "1.11.0" & < "1.13~") }
  "coq-mathcomp-finmap" { (>= "1.5.0" & < "1.6~") }
]

tags: [ "keyword:tree" "keyword:tree-automata" ]
authors: [ "Ana de Almeida Borges <ana.agvb@gmail.com>" ]
synopsis: "Formalization of Basic Constructions from Tree Automata Theory in Coq"
description: """
Formalization of Basic Constructions from Tree Automata Theory in Coq.
"""
